<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Two popular contemporary finishes, but vastly different in character and application. We break down the key differences to help you choose the right material for your project."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- Open Graph --><meta property="og:title" content="Marbellino vs Microcement: What's the Difference? | Troweled Earth Melbourne"><meta property="og:description" content="Two popular contemporary finishes, but vastly different in character and application. We break down the key differences to help you choose the right material for your project."><meta property="og:type" content="website"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><title>Marbellino vs Microcement: What&#39;s the Difference? | Troweled Earth Melbourne</title><link rel="stylesheet" href="/_astro/admin.dMi9UZPo.css">
<style>.line-clamp-2[data-astro-cid-4sn4zg3r]{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
</style></head> <body class="antialiased scroll-smooth w-full min-w-full bg-black text-white"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="18Ex1z" prefix="r6" component-url="/_astro/Header.hRqqbgKf.js" component-export="default" renderer-url="/_astro/client.Dc9Vh3na.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/images/logo.png"/><header class="fixed top-0 left-0 right-0 z-50 px-6 md:px-12 py-6"><div class="flex items-center justify-between"><a href="/" class="flex items-center gap-3"><img src="/images/logo.png" alt="Troweled Earth" class="h-10 object-contain" style="filter:invert(1)"/><span class="hidden md:block label">Est. 2002</span></a><button class="menu-btn" aria-expanded="false" aria-label="Open menu" tabindex="0">MENU</button></div></header><!--astro:end--></astro-island> <main class="w-full">  <astro-island uid="1h9J2t" prefix="r4" component-url="/_astro/Header.hRqqbgKf.js" component-export="default" renderer-url="/_astro/client.Dc9Vh3na.js" props="{&quot;data-astro-cid-4sn4zg3r&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/images/logo.png"/><header class="fixed top-0 left-0 right-0 z-50 px-6 md:px-12 py-6"><div class="flex items-center justify-between"><a href="/" class="flex items-center gap-3"><img src="/images/logo.png" alt="Troweled Earth" class="h-10 object-contain" style="filter:invert(1)"/><span class="hidden md:block label">Est. 2002</span></a><button class="menu-btn" aria-expanded="false" aria-label="Open menu" tabindex="0">MENU</button></div></header><!--astro:end--></astro-island>  <section class="relative h-[60vh] min-h-[500px] flex items-end justify-center bg-[#0a0a0a] overflow-hidden" data-astro-cid-4sn4zg3r> <div class="absolute inset-0 bg-gradient-to-b from-transparent via-[#0a0a0a]/50 to-[#0a0a0a] z-10" data-astro-cid-4sn4zg3r></div> <!-- Featured Image Placeholder --> <div class="absolute inset-0 flex items-center justify-center" data-astro-cid-4sn4zg3r> <span class="text-[#8b7355] text-[20rem] font-bold opacity-10" data-astro-cid-4sn4zg3r>T</span> </div> <div class="relative z-20 text-center px-6 pb-16 max-w-4xl" data-astro-cid-4sn4zg3r> <div class="flex items-center justify-center gap-4 mb-6" data-astro-cid-4sn4zg3r> <span class="text-[#8b7355] text-sm uppercase tracking-[0.2em]" data-astro-cid-4sn4zg3r> 10 February 2026 </span>  <span class="text-white/30" data-astro-cid-4sn4zg3r>•</span> <span class="text-white/60 text-sm" data-astro-cid-4sn4zg3r>marbellino</span>  </div> <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white tracking-tight leading-tight" data-astro-cid-4sn4zg3r> Marbellino vs Microcement: What&#39;s the Difference? </h1> <p class="text-white/60 mt-6 text-lg max-w-2xl mx-auto" data-astro-cid-4sn4zg3r> Two popular contemporary finishes, but vastly different in character and application. We break down the key differences to help you choose the right material for your project. </p> </div> </section>  <article class="py-16 md:py-24 bg-[#f5f5f0]" data-astro-cid-4sn4zg3r> <div class="max-w-3xl mx-auto px-6" data-astro-cid-4sn4zg3r> <div class="blog-content" data-astro-cid-4sn4zg3r> <h2 id="the-finish-showdown">The Finish Showdown</h2>
<p>We often get asked: <em>“What’s the difference between Marbellino and microcement?”</em> Both are popular choices for seamless, contemporary surfaces — but they deliver very different results. Let’s break it down.</p>
<h3 id="at-a-glance">At a Glance</h3>








































<table><thead><tr><th>Aspect</th><th>Marbellino</th><th>Microcement</th></tr></thead><tbody><tr><td><strong>Composition</strong></td><td>Lime-based, natural minerals</td><td>Cement-based, polymers</td></tr><tr><td><strong>Finish</strong></td><td>Polished, luminous depth</td><td>Matte to satin, uniform</td></tr><tr><td><strong>Thickness</strong></td><td>1-2mm</td><td>2-3mm</td></tr><tr><td><strong>Best For</strong></td><td>Walls, feature surfaces</td><td>Floors, wet areas, high-traffic</td></tr><tr><td><strong>Character</strong></td><td>Organic variation, movement</td><td>Industrial, consistent</td></tr><tr><td><strong>Feel</strong></td><td>Warm, tactile</td><td>Cool, smooth</td></tr></tbody></table>
<h3 id="what-is-marbellino">What is Marbellino?</h3>
<p>Marbellino is a <strong>refined Venetian-style plaster</strong> made from aged lime putty and fine marble dust. It belongs to the family of traditional Italian stuccos — techniques refined over centuries.</p>
<p><strong>The Look:</strong><br>
Marbellino delivers depth. Multiple translucent layers create an almost three-dimensional quality, with subtle variations in tone and sheen that catch light differently throughout the day. It’s unmistakably luxurious.</p>
<p><strong>The Feel:</strong><br>
Warm to the touch, with a silky surface that invites you to run your hand across it. The polished finish has a gentle lustre, never cold or industrial.</p>
<p><strong>Best Applications:</strong></p>
<ul>
<li>Feature walls and statement surfaces</li>
<li>Living rooms, bedrooms, lobbies</li>
<li>Surfaces where visual depth matters</li>
<li>Projects seeking timeless elegance</li>
</ul>
<h3 id="what-is-microcement">What is Microcement?</h3>
<p>Microcement is a <strong>cement-based coating</strong> reinforced with polymers and fibres. It emerged from industrial flooring technology, adapted for decorative use.</p>
<p><strong>The Look:</strong><br>
Microcement offers a more uniform, contemporary aesthetic. While it can have subtle texture, it tends toward consistency — an even tone across the surface. The look is modern and understated.</p>
<p><strong>The Feel:</strong><br>
Cooler to the touch than lime-based plasters. The surface is smooth and durable, designed to withstand foot traffic and daily wear.</p>
<p><strong>Best Applications:</strong></p>
<ul>
<li>Floors (residential and commercial)</li>
<li>Bathrooms and wet areas (with proper sealing)</li>
<li>Kitchens, benchtops, splashbacks</li>
<li>High-traffic commercial spaces</li>
<li>Overlay on existing tiles</li>
</ul>
<h3 id="the-key-differences">The Key Differences</h3>
<h4 id="1-material-philosophy">1. Material Philosophy</h4>
<p><strong>Marbellino</strong> is rooted in tradition. It’s fundamentally a lime plaster — a material that’s been used for thousands of years. The process is artisanal, the result is organic.</p>
<p><strong>Microcement</strong> is engineered. It’s designed for performance in demanding environments. The result is controlled and predictable.</p>
<h4 id="2-visual-character">2. Visual Character</h4>
<p><strong>Marbellino’s</strong> beauty lies in its imperfection. The interplay of layers creates movement — shadows and highlights that shift with the light. No two walls are identical.</p>
<p><strong>Microcement’s</strong> appeal is its uniformity. For contemporary minimalist design, that consistency is often exactly what’s wanted.</p>
<h4 id="3-durability--use">3. Durability &#x26; Use</h4>
<p><strong>Marbellino</strong> is durable for walls but not designed for floors or heavy wear. It’s a decorative finish, not a work surface.</p>
<p><strong>Microcement</strong> is built for abuse. Properly sealed, it handles foot traffic, spills, and the demands of daily life. It’s functional design.</p>
<h4 id="4-maintenance">4. Maintenance</h4>
<p>Both require care, but differently:</p>
<ul>
<li><strong>Marbellino:</strong> Dust lightly, avoid abrasive cleaners, can be re-polished if scuffed</li>
<li><strong>Microcement:</strong> Clean normally, may need resealing every few years in wet areas</li>
</ul>
<h3 id="which-should-you-choose">Which Should You Choose?</h3>
<p><strong>Choose Marbellino if you want:</strong></p>
<ul>
<li>A feature surface with depth and soul</li>
<li>Warmth and tactile beauty</li>
<li>Connection to traditional craftsmanship</li>
<li>A wall that becomes art</li>
</ul>
<p><strong>Choose Microcement if you need:</strong></p>
<ul>
<li>A seamless floor alternative to tiles</li>
<li>Durability in wet or high-traffic areas</li>
<li>A consistent, industrial-modern aesthetic</li>
<li>A practical surface that performs</li>
</ul>
<h3 id="can-you-use-both">Can You Use Both?</h3>
<p>Absolutely. We often see projects that use Marbellino on feature walls and microcement on floors — the contrast can be stunning. The warmth of polished plaster above, the utility of microcement below.</p>
<h3 id="our-recommendation">Our Recommendation</h3>
<p>Don’t choose based on trend. Choose based on how you’ll use the space and what you want to feel when you’re in it.</p>
<p>Marbellino creates atmosphere. Microcement creates function.</p>
<p>Both are excellent materials. The right choice depends on your project’s soul.</p>
<hr>
<p><em>Still unsure? <a href="/contact">Contact us</a> for a consultation — we’ll help you choose the perfect finish for your space.</em></p> </div> <!-- Tags --> <div class="mt-16 pt-8 border-t border-[#1a1a1a]/10" data-astro-cid-4sn4zg3r> <span class="text-sm uppercase tracking-[0.2em] text-[#1a1a1a]/40 block mb-4" data-astro-cid-4sn4zg3r>Topics</span> <div class="flex flex-wrap gap-2" data-astro-cid-4sn4zg3r> <span class="px-4 py-2 bg-white text-[#1a1a1a]/70 text-sm rounded-full" data-astro-cid-4sn4zg3r> marbellino </span><span class="px-4 py-2 bg-white text-[#1a1a1a]/70 text-sm rounded-full" data-astro-cid-4sn4zg3r> microcement </span><span class="px-4 py-2 bg-white text-[#1a1a1a]/70 text-sm rounded-full" data-astro-cid-4sn4zg3r> comparison </span><span class="px-4 py-2 bg-white text-[#1a1a1a]/70 text-sm rounded-full" data-astro-cid-4sn4zg3r> venetian plaster </span><span class="px-4 py-2 bg-white text-[#1a1a1a]/70 text-sm rounded-full" data-astro-cid-4sn4zg3r> guide </span> </div> </div> <!-- Author --> <div class="mt-12 flex items-center gap-4 p-6 bg-white rounded-lg" data-astro-cid-4sn4zg3r> <div class="w-14 h-14 bg-[#8b7355]/10 rounded-full flex items-center justify-center" data-astro-cid-4sn4zg3r> <span class="text-[#8b7355] text-xl font-bold" data-astro-cid-4sn4zg3r>T</span> </div> <div data-astro-cid-4sn4zg3r> <span class="block font-medium text-[#1a1a1a]" data-astro-cid-4sn4zg3r>Troweled Earth</span> <span class="text-sm text-[#1a1a1a]/60" data-astro-cid-4sn4zg3r>Melbourne's artisan plaster specialists</span> </div> </div> </div> </article>  <section class="py-16 bg-[#0a0a0a]" data-astro-cid-4sn4zg3r> <div class="max-w-5xl mx-auto px-6" data-astro-cid-4sn4zg3r> <div class="grid md:grid-cols-2 gap-8" data-astro-cid-4sn4zg3r> <a href="/blog/choosing-right-finish" class="group p-6 bg-[#1a1a1a] rounded-lg hover:bg-[#252525] transition-colors" data-astro-cid-4sn4zg3r> <span class="text-[#8b7355] text-xs uppercase tracking-[0.2em] flex items-center gap-2" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18" data-astro-cid-4sn4zg3r></path> </svg>
Previous Article
</span> <span class="block text-white font-medium mt-2 group-hover:text-[#8b7355] transition-colors line-clamp-2" data-astro-cid-4sn4zg3r> How to Choose the Right Plaster Finish for Your Project </span> </a> <a href="/blog/2026-trends" class="group p-6 bg-[#1a1a1a] rounded-lg hover:bg-[#252525] transition-colors text-right" data-astro-cid-4sn4zg3r> <span class="text-[#8b7355] text-xs uppercase tracking-[0.2em] flex items-center justify-end gap-2" data-astro-cid-4sn4zg3r>
Next Article
<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" data-astro-cid-4sn4zg3r></path> </svg> </span> <span class="block text-white font-medium mt-2 group-hover:text-[#8b7355] transition-colors line-clamp-2" data-astro-cid-4sn4zg3r> 2026 Interior Design Trends: Why Textured Walls Are Back </span> </a> </div> <!-- Back to Blog --> <div class="mt-12 text-center" data-astro-cid-4sn4zg3r> <a href="/blog" class="inline-flex items-center gap-3 text-white/60 hover:text-white transition-colors" data-astro-cid-4sn4zg3r> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" data-astro-cid-4sn4zg3r></path> </svg>
View All Articles
</a> </div> </div> </section>  <section class="py-24 bg-[#f5f5f0]" data-astro-cid-4sn4zg3r> <div class="max-w-4xl mx-auto px-6 text-center" data-astro-cid-4sn4zg3r> <h2 class="text-3xl md:text-4xl font-bold text-[#1a1a1a] mb-6" data-astro-cid-4sn4zg3r>Ready to Start Your Project?</h2> <p class="text-xl text-[#1a1a1a]/60 mb-8" data-astro-cid-4sn4zg3r>
Let's discuss how artisan plaster finishes can transform your space.
</p> <a href="/#contact" class="inline-flex items-center gap-3 px-8 py-4 bg-[#1a1a1a] text-white font-medium uppercase tracking-widest text-sm hover:bg-[#8b7355] transition-colors" data-astro-cid-4sn4zg3r>
Get In Touch
<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" data-astro-cid-4sn4zg3r></path> </svg> </a> </div> </section> <script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="Zw1rAr" prefix="r5" component-url="/_astro/AnimatedFooter.B0s5fTn-.js" component-export="default" renderer-url="/_astro/client.Dc9Vh3na.js" props="{&quot;data-astro-cid-4sn4zg3r&quot;:[0,true]}" ssr client="visible" opts="{&quot;name&quot;:&quot;AnimatedFooter&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/images/logo.png"/><footer class="bg-[#0a0a0a] text-white py-20 px-6"><div class="max-w-7xl mx-auto"><div class="grid md:grid-cols-4 gap-12 mb-16"><div class="md:col-span-2" style="opacity:0;transform:translateY(20px)"><img src="/images/logo.png" alt="Troweled Earth" class="h-16 w-16 mb-6 invert"/><p class="text-white/50 text-lg max-w-sm leading-relaxed">Brutalist finishes for architects who refuse to settle. Melbourne&#x27;s leader in innovative wall coatings.</p><div class="flex gap-4 mt-8"><a href="https://www.instagram.com/troweled_earth_melbourne/" target="_blank" rel="noopener noreferrer" class="w-12 h-12 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#8b7355] transition-colors" tabindex="0"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg></a><a href="https://www.pinterest.com.au/troweledearthmelbourne/" target="_blank" rel="noopener noreferrer" class="w-12 h-12 rounded-full bg-white/10 flex items-center justify-center hover:bg-[#8b7355] transition-colors" tabindex="0"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.372-12 12 0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146 1.124.347 2.317.535 3.554.535 6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"></path></svg></a></div></div><div style="opacity:0;transform:translateY(20px)"><h4 class="text-sm uppercase tracking-[0.2em] text-white/30 mb-6">Explore</h4><ul class="space-y-4"><li><a href="/finishes" class="text-white/60 hover:text-white transition-colors inline-flex items-center gap-2 group"><span>Finishes</span><svg class="w-4 h-4 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg></a></li><li><a href="/projects" class="text-white/60 hover:text-white transition-colors inline-flex items-center gap-2 group"><span>Projects</span><svg class="w-4 h-4 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg></a></li><li><a href="/training" class="text-white/60 hover:text-white transition-colors inline-flex items-center gap-2 group"><span>Training</span><svg class="w-4 h-4 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg></a></li><li><a href="/about" class="text-white/60 hover:text-white transition-colors inline-flex items-center gap-2 group"><span>About</span><svg class="w-4 h-4 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg></a></li></ul></div><div style="opacity:0;transform:translateY(20px)"><h4 class="text-sm uppercase tracking-[0.2em] text-white/30 mb-6">Contact</h4><ul class="space-y-4 text-white/60"><li>Matt Kilgallon</li><li><a href="tel:0439243055" class="hover:text-white transition-colors">0439 243 055</a></li><li><a href="mailto:matt@troweledearthmelbourne.com" class="hover:text-white transition-colors">Email Us</a></li><li class="pt-4 text-sm text-white/30">Melbourne, Australia</li></ul></div></div><div class="pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-4" style="opacity:0"><p class="text-white/30 text-sm">© <!-- -->2026<!-- --> Troweled Earth Melbourne (TEM). All rights reserved.</p><p class="text-white/30 text-xs">ABN: 43 675 368 210</p></div></div></footer><!--astro:end--></astro-island>  </main> <astro-island uid="1S66Iv" prefix="r7" component-url="/_astro/ChatWidget.tB0hkLCE.js" component-export="default" renderer-url="/_astro/client.Dc9Vh3na.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ChatWidget&quot;,&quot;value&quot;:true}" await-children><button class="fixed bottom-6 right-6 z-50 w-14 h-14 bg-[#8b7355] text-white rounded-full shadow-lg flex items-center justify-center hover:bg-[#a68b6a] transition-colors " tabindex="0" style="opacity:0;transform:translateY(20px)"><svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg></button><!--astro:end--></astro-island> </body></html> 